PROGRAM Part10;
VAR
   number     : INTEGER;
   a, b, c, x : INTEGER;
   y          : REAL;

BEGIN {Part10}
   BEGIN
      number := 2;
      a := number;
      b := 10 * a + 10 * number DIV 4;
      writeln('##############################');
      writeln('Below are the output values for a and b:');
      writeln (a);
      writeln (b);
      writeln ('Test string print');
      writeln ('##############################');
      c := a - - b
      
   END;
   x := 11;
   y := 20 / 7 + 3.14;
   writeln ('we are in the second Begin/End Block');
   writeln ('##############################')

   { writeln('a = ', a); }
   { writeln('b = ', b); }
   { writeln('c = ', c); }
END.  {Part10}